PRIVATE_KEY=ae6ae8e5ccbfb04590405997ee2d52d2b330726137b875053c36d94e974d162f
CONTRACT_ADDRESS=0xYourContractAddress
NODE_URL=http://localhost:8545
PG_CONN=postgres://admin:admin@localhost:5432/simplestorage?sslmode=disable
CHAIN_ID=1337