PRIVATE_KEY=8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63
# Update CONTRACT_ADDRESS variable with the address printed and the end of the deploy script including 0x
CONTRACT_ADDRESS=0x42699A7612A82f1d9C36148af9C77354759b210b
NODE_URL=http://127.0.0.1:8545
PG_CONN=postgres://admin:admin@localhost:5432/simplestorage?sslmode=disable
CHAIN_ID=1337